{
  "name": "hck-99-gc01-nickzadpratama",
  "version": "1.0.0",
  "description": "> Tuliskan API Docs kamu di sini",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/H8-FSJS-P2S5/hck-99-GC01-nickzadpratama.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/H8-FSJS-P2S5/hck-99-GC01-nickzadpratama/issues"
  },
  "homepage": "https://github.com/H8-FSJS-P2S5/hck-99-GC01-nickzadpratama#readme",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "pg": "^8.23.0",
    "sequelize": "^6.37.8"
  },
  "devDependencies": {
    "sequelize-cli": "^6.6.5"
  }
}
